# FrogSqwadTools

./: FrogSqwadDebug.slnx  FrogSqwadTools.slnx  README.md
FrogSqwadDebug/: AdvancedVersion.cs  FrogSqwadDebug.csproj  HarmonyPatches.cs  Plugin.cs
FrogSqwadTools/: AdvancedVersion.cs  FrogSqwadTools.csproj  HarmonyPatches.cs  Plugin.cs
FrogSqwadTools/LobbyList/: LobbyListManager.cs
